<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.crm.requeststatus</groupId>
    <artifactId>GetAggregatedRequestActivities-v1</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>GetAggregatedRequestActivities-v1-schemas</artifactId>
  <properties>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache-cfx.version}</version>
        <executions>
          <execution>
            <id>ws.generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${schema.gen.src.dir}</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/TD_REQUESTSTATUS_1_0_1_R/interactions/GetRequestActivitiesInteraction/GetRequestActivitiesInteraction_1.0_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:requeststatus:GetRequestActivitiesResponder:1=riv.crm.requeststatus.getrequestactivitiesresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:requeststatus:GetRequestActivitiesInitiator:1=riv.crm.requeststatus.getrequestactivitiesinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:requeststatus:GetRequestActivities:1:rivtabp21=riv.crm.requeststatus.getrequestactivities.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:requeststatus:1=riv.crm.requeststatus.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:interoperability:headers:1=riv.interoperability.headers.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <fork>once</fork>
          <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
