# riv.crm.requeststatus.GetAggregatedRequestActivities

./: .gitignore  Jenkins.properties  README.md  pom.xml  sad.txt  sbom_cyclonedx.json
GetAggregatedRequestActivities/: pom.xml
GetAggregatedRequestActivities-schemas/: pom.xml
GetAggregatedRequestActivities-schemas/src/main/resources/schemas/TD_REQUESTSTATUS_20200218/core_components/: crm_requeststatus_2.0.xsd
GetAggregatedRequestActivities-schemas/src/main/resources/schemas/TD_REQUESTSTATUS_20200218/engagementindex/: riv_crm_requeststatus_ei_update_constraints.xml
GetAggregatedRequestActivities-schemas/src/main/resources/schemas/TD_REQUESTSTATUS_20200218/interactions/GetRequestActivitiesInteraction/: GetRequestActivitiesInteraction_2.0_RIVTABP21.wsdl  GetRequestActivitiesResponder_2.0.xsd
GetAggregatedRequestActivities-testproducer/: pom.xml
GetAggregatedRequestActivities-testproducer/src/main/groovy/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/v1/: GetRequestActivitiesBuilder.groovy  GetRequestActivitiesProducer1.groovy  GetRequestActivitiesProducer2.groovy  GetRequestActivitiesProducer3.groovy  GetRequestActivitiesProducer4.groovy  GetRequestActivitiesProducer5.groovy  Producer.groovy
GetAggregatedRequestActivities-testproducer/src/main/resources/: cxf-producer.xml  tp2-service-mule-descriptor.xml
GetAggregatedRequestActivities-testproducer/src/main/resources/test-certs/: producer-truststore.jks  truststore.jks
GetAggregatedRequestActivities-testproducer/testScripts/gatling/data/: patients.csv
GetAggregatedRequestActivities-testproducer/testScripts/gatling/request-bodies/: GetRequestActivities_request.ssp
GetAggregatedRequestActivities-testproducer/testScripts/gatling/simulations/agp/: GetAggregatedRequestActivitiesSimulation_load.scala  GetAggregatedRequestActivitiesSimulation_robustness.scala
GetAggregatedRequestActivities-testproducer/testScripts/soapui/: GetAggregatedRequestActivities-functionaltests-soapui-project.xml
GetAggregatedRequestActivities-teststub/: pom.xml
GetAggregatedRequestActivities-teststub/src/main/app/: GetAggregatedRequestActivities-teststub-config.xml  mule-deploy.properties
GetAggregatedRequestActivities-teststub/src/main/resources/: log4j.xml  log4j2.xml
GetAggregatedRequestActivities-v1-main/: pom.xml
GetAggregatedRequestActivities-v1-main/src/assembly/: assembly.xml
GetAggregatedRequestActivities-v1-main/src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: GARAAgpServiceConfiguration.java  GARAAgpServiceFactoryImpl.java
GetAggregatedRequestActivities-v1-main/src/test/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: GARACreateAggregatedResponseTest.java  GARACreateFindContentTest.java  GARACreateRequestListTest.java  RequestCategoryTest.java
GetAggregatedRequestActivities-v1-runner/: pom.xml
GetAggregatedRequestActivities-v1-schemas/: pom.xml
GetAggregatedRequestActivities-v1-teststub/: pom.xml
GetAggregatedRequestActivities-v1-teststub/src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: ServiceConfiguration.java  ServiceTestDataGenerator.java  ServiceTestStubApplication.java
GetAggregatedRequestActivities-v1-teststub/src/main/resources/: application.properties
GetAggregatedRequestActivities/src/environment/: log4j2.xml
GetAggregatedRequestActivities/src/main/app/: GetAggregatedRequestActivities-common.xml  mule-deploy.properties
GetAggregatedRequestActivities/src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
GetAggregatedRequestActivities/src/main/resources/: GetAggregatedRequestActivities-config.properties  log4j2.xml
GetAggregatedRequestActivities/src/test/java/se/skltp/aggregatingservices/riv/crm/requeststatus/: RequestActivitiesMuleServer.java  RequestUtil.java
GetAggregatedRequestActivities/src/test/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: QueryObjectFactoryTest.java  RequestListFactoryTest.java  ResponseListFactoryTest.java
flows/: GetAggregatedRequestActivities-common.mflow
src/environment/: log4j.xml
src/main/app/: GetAggregatedRequestActivities-common.xml  mule-deploy.properties
src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getaggregatedrequestactivities/: Constants.java  QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
src/main/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java
src/main/java/se/skltp/aggregatingservices/riv/crm/scheduling/getaggregatedrequestactivities/: QueryObjectFactoryImpl.java  RequestListFactoryImpl.java  ResponseListFactoryImpl.java
src/main/resources/: GetAggregatedRequestActivities-config.properties
src/test/java/se/skltp/aggregatingservices/riv/crm/requeststatus/getrequestactivities/: EngagemangsindexTestProducer.java  RequestActivitiesIntegrationTest.java  RequestActivitiesMuleServer.java  RequestActivitiesTestConsumer.java  RequestActivitiesTestProducer.java  RequestActivitiesTestProducerDb.java  RequestListFactoryTest.java
src/test/java/se/skltp/aggregatingservices/riv/crm/scheduling/getrequestactivities/: EngagemangsindexTestProducer.java  RequestActivitiesIntegrationTest.java  RequestActivitiesMuleServer.java  RequestActivitiesTestConsumer.java  RequestActivitiesTestProducer.java
src/test/resources/: log4j.xml
test/functional/soapui/: GetAggregatedRequestActivities-soapui-project.xml
test/non-functional/gatling/: pom.xml
test/non-functional/gatling/src/test/resources/bodies/: GetRequestActivities.xml
test/non-functional/gatling/src/test/scala/se/skltp/aggregatingservices/riv/crm/requestactivities/getaggregatedrequestactivities/: CommonParameters.scala  TPHappyPath.scala  TPPatients.scala
(+7 files in other folders)
