<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--
9006
# default url - skltp-box; test only over http (no https)

# PingForConfiguration
mvn gatling:execute -PPingForConfiguration -DserviceLowercase=getaggregatedrequestactivities
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-dit-app02.sth.basefarm.net:9006/agp/getaggregatedrequestactivities/itintegration/monitoring/PingForConfiguration/1/rivtabp21 -DserviceLowercase=getaggregatedrequestactivities
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-tit-app02.sth.basefarm.net:9006/agp/getaggregatedrequestactivities/itintegration/monitoring/PingForConfiguration/1/rivtabp21 -DserviceLowercase=getaggregatedrequestactivities
mvn gatling:execute -PPingForConfiguration -DbaseUrl=http://ine-sit-app03.sth.basefarm.net:9006/agp/getaggregatedrequestactivities/itintegration/monitoring/PingForConfiguration/1/rivtabp21 -DserviceLowercase=getaggregatedrequestactivities

# HappyPath - testDuration in seconds
mvn gatling:execute -PHappyPath -DtestDuration=7
mvn gatling:execute -PHappyPath -DbaseUrl=http://ine-tit-app05.sth.basefarm.net:9006/GetAggregatedRequestActivities/service/v1 -DtestDuration=7 -Dsenderid=SE5565594230-BCQ
mvn gatling:execute -PHappyPath -DbaseUrl=http://ine-tit-app05.sth.basefarm.net:9006/GetAggregatedRequestActivities/service/v1 -DnumberOfConcurrentUsers=3 -Dsenderid=SE5565594230-BCQ
mvn gatling:execute -PHappyPath -DbaseUrl=http://ine-sit-app03.sth.basefarm.net:9006/GetAggregatedRequestActivities/service/v1 -DnumberOfConcurrentUsers=45 -DtestDuration=120 -Dsenderid=SE5565594230-BCQ

# Patients - testDuration in minutes
mvn gatling:execute -PPatients -DtestDuration=1
mvn gatling:execute -PPatients -DbaseUrl=http://ine-tit-app05.sth.basefarm.net:9006/GetAggregatedRequestActivities/service/v1 -DnumberOfConcurrentUsers=4 -DtestDuration=60 -Dsenderid=SE5565594230-BCQ
mvn gatling:execute -PPatients -DbaseUrl=http://ine-tit-app05.sth.basefarm.net:9006/GetAggregatedRequestActivities/service/v1 -DpatientsFileName=patients-override.csv -Dsenderid=SE5565594230-BCQ
mvn gatling:execute -PPatients -DbaseUrl=http://ine-sit-app03.sth.basefarm.net:9006/GetAggregatedRequestActivities/service/v1 -DtestDuration=720 -Dsenderid=SE5565594230-BCQ

-->

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.skltp.aggregatingservices.riv.clinicalprocess.healthcond.actoutcome</groupId>
  <artifactId>GetAggregatedRequestActivities-test-non-functional</artifactId>
  <version>not used</version>

  <properties>
    <gatling.version>2.1.7</gatling.version>
    <gatling-maven-plugin.version>2.1.7</gatling-maven-plugin.version>
    <skltp.agp.test.non.functional.version>2.3.4-RC1</skltp.agp.test.non.functional.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>se.skltp.agp</groupId>
      <artifactId>agp-test-non-functional</artifactId>
      <version>${skltp.agp.test.non.functional.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>${gatling-maven-plugin.version}</version>
        <configuration>
          <simulationClass>${simulationClass}</simulationClass>
          <jvmArgs>
            <jvmArg>-DaggregatedService=${aggregatedService}</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>PingForConfiguration</id>
      <properties>
        <simulationClass>se.skltp.agp.testnonfunctional.TPPingForConfiguration</simulationClass>
        <aggregatedService>GetAggregatedRequestActivities</aggregatedService>
      </properties>
    </profile>

    <profile>
      <id>HappyPath</id>
      <properties>
       <simulationClass>se.skltp.aggregatingservices.riv.crm.requestactivities.getaggregatedrequestactivities.TPHappyPath</simulationClass>
      </properties>
    </profile>

    <profile>
      <id>Patients</id>
      <properties>
       <simulationClass>se.skltp.aggregatingservices.riv.crm.requestactivities.getaggregatedrequestactivities.TPPatients</simulationClass>
      </properties>
    </profile>
  </profiles>

</project>
