teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedrequestactivities.v1.teststub.producerAddress=
#getaggregatedrequestactivities.v1.teststub.wsdlPath=
#getaggregatedrequestactivities.v1.teststub.serviceNamespace=
#getaggregatedrequestactivities.v1.teststub.serviceClass=
#getaggregatedrequestactivities.v1.teststub.portName=
#getaggregatedrequestactivities.v1.teststub.testDataGeneratorClass=
