<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>GetAggregatedRequestActivities-testproducer</artifactId>
	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>se.skltp.aggregatingservices.crm.requeststatus</groupId>
		<artifactId>GetAggregatedRequestActivities-parent</artifactId>
		<version>1.0.1-RC6-SNAPSHOT</version>
	</parent>

	<properties>
		<cxf.version>2.5.9</cxf.version>
		<groovy.version>2.2.2</groovy.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<schema.path>${basedir}/src/main/resources/schemas</schema.path>
		<generated-sources-path>${basedir}/target/generated/src/main/java</generated-sources-path>
		<sonatypeOssDistMgmtSnapshotsUrl>https://oss.sonatype.org/content/repositories/snapshots/</sonatypeOssDistMgmtSnapshotsUrl>
		<maven-gpg-plugin.version>1.1</maven-gpg-plugin.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.10.b1</version>
					<configuration>
						<properties>
							<year>2013</year>
							<copyright>Center for eHalsa i samverkan (CeHis).
							&lt;http://cehis.se/&gt;</copyright>
							<product>SKLTP</product>
						</properties>
						<strictCheck>true</strictCheck>
						<basedir>${basedir}</basedir>
						<header>http://skltp.googlecode.com/svn/tp/license/lgpl/header.txt</header>
						<encoding>UTF-8</encoding>
						<includes>
							<include>src/main/**</include>
							<include>src/test/**</include>
						</includes>
						<excludes>
							<exclude>**/*.xsd</exclude>
							<exclude>**/*.wsdl</exclude>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.dtd</exclude>
							<exclude>**/*.jks</exclude>
							<exclude>**/*.pem</exclude>
						</excludes>
						<useDefaultExcludes>true</useDefaultExcludes>
						<mapping>
							<tag>DYNASCRIPT_STYLE</tag>
						</mapping>
						<useDefaultMapping>true</useDefaultMapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<fork>once</fork>
							<additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
							<defaultOptions>
								<frontEnd>jaxws21</frontEnd>
							</defaultOptions>
							<sourceRoot>${generated-sources-path}</sourceRoot>
							<wsdlOptions>
								 <wsdloption>
					                  <wsdl>${schema.path}/TD_REQUESTSTATUS_1_0_1_R/interactions/GetRequestActivitiesInteraction/GetRequestActivitiesInteraction_1.0_RIVTABP21.wsdl</wsdl>
					                  <extraargs>
					                    <extraarg>-p</extraarg>
					                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>urn:riv:crm:requeststatus:GetRequestActivitiesResponder:1=se.riv.crm.requeststatus.getrequestactivitiesresponder.v1</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>urn:riv:crm:requeststatus:GetRequestActivitiesInitiator:1=se.riv.crm.requeststatus.getrequestactivitiesinitiator.v1</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>urn:riv:crm:requeststatus:GetRequestActivities:1:rivtabp21=se.riv.crm.requeststatus.getrequestactivities.v1.rivtabp21</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>urn:riv:crm:requeststatus:1=se.riv.crm.requeststatus.v1</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>urn:riv:interoperability:headers:1=se.riv.interoperability.headers.v1</extraarg>
					                  </extraargs>
					                </wsdloption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.v1.Producer</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/com.sun.tools.xjc.Plugin</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/cxf.extension</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.txt</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/bus-extensions.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/wsdl.plugin.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/tools.service.validator.xml</resource>
								</transformer>
								<transformer implementation="org.apache.cxf.maven.PluginTransformer">
									<resource>META-INF/tools-plugin.xml</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>META-INF/cxf/java2wsbeans.xml</resource>
								</transformer>
								<transformer implementation="org.apache.cxf.maven.CXFAllTransformer" />
								<!-- And the schemas to -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>executable</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-buildtools</artifactId>
						<version>2.2.12</version>
						<type>jar</type>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>

			<!-- Add Groovy src and test folders -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Use Groovy/Java joint compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<id>check</id>
								<phase>compile</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>localtest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>test</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>se.skltp.aggregatingservices.riv.crm.requeststatus.getrequestactivities.v1.Producer</mainClass>
									<arguments>
										<argument>http://localhost:20002/producer_1/teststub/GetRequestActivities/1/rivtabp21</argument>
										<argument>http://localhost:20002/producer_2/teststub/GetRequestActivities/1/rivtabp21</argument>
										<argument>http://localhost:20002/producer_3/teststub/GetRequestActivities/1/rivtabp21</argument>
										<argument>http://localhost:20002/producer_4/teststub/GetRequestActivities/1/rivtabp21</argument>
										<argument>http://localhost:20002/producer_5/teststub/GetRequestActivities/1/rivtabp21</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
