# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=GetAggregatedRequestActivities-common.xml,aggregating-services-common.xml,aggregating-service.xml,process-notification-service.xml
  
domain=default
